File ADT# Time#1   Time#2   Time#3   Ignore
File1 1                        
File2 1                        
File3 1                        
File4 1                        
File1 2                        
File2 2                        
File3 2                        
File4 2                        
File1 3                        
File2 3    
File3 3    
File4 3    
File1 4                        
File2 4    
File3 4    
File4 4    
File1 5                        
File2 5    
File3 5    
File4 5    
File1 6                        
File2 6                        
File3 6                        
File4 6                        
